spring.application.name=notification
server.port=8092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
