spring.application.name=notification
server.port=8092
spring.kafka.bootstrap-servers=b-1.groupfoodordernot.50374m.c3.kafka.ap-southeast-1.amazonaws.com:9092
spring.kafka.admin.auto-create=true
eureka.client.service-url.defaultZone = http://eureka-service.group-order:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
eureka:
    instance:
        preferIpAddress:true  # Use IP address instead of hostname
        nonSecurePort:8092
        statusPageUrlPath:/actuator/info  # Health check info, adjust as needed
        healthCheckUrlPath:/actuator/userhealth 
