spring.application.name=notification
server.port=8093
spring.kafka.bootstrap-servers=b-1.groupfoodordernot.50374m.c3.kafka.ap-southeast-1.amazonaws.com:9092
spring.kafka.admin.auto-create=true
eureka.client.service-url.defaultZone = http://eureka-service.group-order:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.main.allow-bean-definition-overriding=true
eureka:
    instance:
        preferIpAddress:true  # Use IP address instead of hostname
        nonSecurePort:8093
        statusPageUrlPath:/actuator/info  # Health check info, adjust as needed
        healthCheckUrlPath:/actuator/userhealth 

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.exporter.zipkin.base-url=http://18.140.70.133:9411
management.endpoints.web.exposure.include=*
